language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t bigdatawonders/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true bigdatawonders/react-test npm test

after_sucess:
  - docker build -t bigdatawonders/multi-client ./client
  - docker build -t bigdatawonders/multi-nginx ./nginx
  - docker build -t bigdatawonders/multi-server ./server
  - docker build -t bigdatawonders/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push bigdatawonders/multi-client
  - docker push bigdatawonders/multi-nginx
  - docker push bigdatawonders/multi-server
  - docker push bigdatawonders/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-central-1-353545775944"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
